In [2]:
import numpy as np
import pandas as pd

V1 = np.array([1,3,6,7,1,9,15])
V2 = np.array([7,5,8,12,2,3,77])
V3 = np.array([1,12,5,6,14,7,31])
df = pd.DataFrame({"V1": V1,
                   "V2": V2,
                   "V3": V3}
                 )

df = df.astype(float)
df

     V1    V2    V3
0   1.0   7.0   1.0
1   3.0   5.0  12.0
2   6.0   8.0   5.0
3   7.0  12.0   6.0
4   1.0   2.0  14.0
5   9.0   3.0   7.0
6  15.0  77.0  31.0

## Standardizasyon

In [3]:
from sklearn import preprocessing

In [4]:
preprocessing.scale(df)

array([[-1.08012345, -0.37175039, -1.07654918],
       [-0.64807407, -0.4518197 ,  0.1248173 ],
       [ 0.        , -0.33171573, -0.63968864],
       [ 0.21602469, -0.1715771 , -0.53047351],
       [-1.08012345, -0.57192367,  0.34324756],
       [ 0.64807407, -0.53188902, -0.42125837],
       [ 1.94422221,  2.43067562,  2.19990484]])

In [5]:
df.mean()

V1     6.000000
V2    16.285714
V3    10.857143
dtype: float64

## Normalizasyon

In [6]:
## değerleri 0 ile 1 arasına çeker
preprocessing.normalize(df)

array([[0.14002801, 0.98019606, 0.14002801],
       [0.22485951, 0.37476584, 0.89943803],
       [0.53665631, 0.71554175, 0.4472136 ],
       [0.46257302, 0.79298232, 0.39649116],
       [0.07053456, 0.14106912, 0.98748386],
       [0.76337004, 0.25445668, 0.59373225],
       [0.1778295 , 0.9128581 , 0.3675143 ]])

## Min Max Dönüşümü

In [12]:
## Bizim belirlediğimiz aralığa dönüştürür
## Burada 0 ile 2 arasına çektik
preprocessing.minmax_scale(df,feature_range=(0,2))

array([[0.        , 0.13333333, 0.        ],
       [0.28571429, 0.08      , 0.73333333],
       [0.71428571, 0.16      , 0.26666667],
       [0.85714286, 0.26666667, 0.33333333],
       [0.        , 0.        , 0.86666667],
       [1.14285714, 0.02666667, 0.4       ],
       [2.        , 2.        , 2.        ]])

In [13]:
preprocessing.minmax_scale(df,feature_range=(10,20))

array([[10.        , 10.66666667, 10.        ],
       [11.42857143, 10.4       , 13.66666667],
       [13.57142857, 10.8       , 11.33333333],
       [14.28571429, 11.33333333, 11.66666667],
       [10.        , 10.        , 14.33333333],
       [15.71428571, 10.13333333, 12.        ],
       [20.        , 20.        , 20.        ]])

## Değişken Dönüşümleri

In [16]:
import seaborn as sns
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

### 0 - 1 Dönüşümü

In [18]:
from sklearn.preprocessing import LabelEncoder

In [19]:
lbe = LabelEncoder()

In [20]:
lbe.fit_transform(df["sex"])

array([0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0,
       1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1,
       1, 0])

In [21]:
df["yeni_sex"] = lbe.fit_transform(df["sex"])

In [22]:
df

     total_bill   tip     sex smoker   day    time  size  yeni_sex
0         16.99  1.01  Female     No   Sun  Dinner     2         0
1         10.34  1.66    Male     No   Sun  Dinner     3         1
2         21.01  3.50    Male     No   Sun  Dinner     3         1
3         23.68  3.31    Male     No   Sun  Dinner     2         1
4         24.59  3.61  Female     No   Sun  Dinner     4         0
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3         1
240       27.18  2.00  Female    Yes   Sat  Dinner     2         0
241       22.67  2.00    Male    Yes   Sat  Dinner     2         1
242       17.82  1.75    Male     No   Sat  Dinner     2         1
243       18.78  3.00  Female     No  Thur  Dinner     2         0

[244 rows x 8 columns]

### "1 ve Diğerlerini(0)" Dönüşümü

In [23]:
df.head()

   total_bill   tip     sex smoker  day    time  size  yeni_sex
0       16.99  1.01  Female     No  Sun  Dinner     2         0
1       10.34  1.66    Male     No  Sun  Dinner     3         1
2       21.01  3.50    Male     No  Sun  Dinner     3         1
3       23.68  3.31    Male     No  Sun  Dinner     2         1
4       24.59  3.61  Female     No  Sun  Dinner     4         0

In [26]:
import numpy as np
df["yeni_day"] = np.where(df["day"].str.contains("Sun"),1,0)
df

     total_bill   tip     sex smoker   day    time  size  yeni_sex  yeni_day
0         16.99  1.01  Female     No   Sun  Dinner     2         0         1
1         10.34  1.66    Male     No   Sun  Dinner     3         1         1
2         21.01  3.50    Male     No   Sun  Dinner     3         1         1
3         23.68  3.31    Male     No   Sun  Dinner     2         1         1
4         24.59  3.61  Female     No   Sun  Dinner     4         0         1
..          ...   ...     ...    ...   ...     ...   ...       ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3         1         0
240       27.18  2.00  Female    Yes   Sat  Dinner     2         0         0
241       22.67  2.00    Male    Yes   Sat  Dinner     2         1         0
242       17.82  1.75    Male     No   Sat  Dinner     2         1         0
243       18.78  3.00  Female     No  Thur  Dinner     2         0         0

[244 rows x 9 columns]

### Çok Sınıflı Dönüşüm

In [27]:
lbe.fit_transform(df["day"])

array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 3])

### One Hot EnCoding Ve Dummy Değişken Tuzağı

In [28]:
df.head()

   total_bill   tip     sex smoker  day    time  size  yeni_sex  yeni_day
0       16.99  1.01  Female     No  Sun  Dinner     2         0         1
1       10.34  1.66    Male     No  Sun  Dinner     3         1         1
2       21.01  3.50    Male     No  Sun  Dinner     3         1         1
3       23.68  3.31    Male     No  Sun  Dinner     2         1         1
4       24.59  3.61  Female     No  Sun  Dinner     4         0         1

In [30]:
df_one_hot = pd.get_dummies(df,columns= ["sex"],prefix_sep=["sex"])

In [31]:
df_one_hot

,total_bill,tip,smoker,day,time,size,yeni_sex,yeni_day,sexsexMale,sexsexFemale
0,16.99,1.01,No,Sun,Dinner,2,0,1,0,1
1,10.34,1.66,No,Sun,Dinner,3,1,1,1,0
2,21.01,3.50,No,Sun,Dinner,3,1,1,1,0
3,23.68,3.31,No,Sun,Dinner,2,1,1,1,0
4,24.59,3.61,No,Sun,Dinner,4,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,No,Sat,Dinner,3,1,0,1,0
240,27.18,2.00,Yes,Sat,Dinner,2,0,0,0,1
241,22.67,2.00,Yes,Sat,Dinner,2,1,0,1,0
242,17.82,1.75,No,Sat,Dinner,2,1,0,1,0
243,18.78,3.00,No,Thur,Dinner,2,0,0,0,1

In [32]:
pd.get_dummies(df,columns= ["day"],prefix_sep=["day"]).head()

,total_bill,tip,sex,smoker,time,size,yeni_sex,yeni_day,daydayThur,daydayFri,daydaySat,daydaySun
0,16.99,1.01,Female,No,Dinner,2,0,1,0,0,0,1
1,10.34,1.66,Male,No,Dinner,3,1,1,0,0,0,1
2,21.01,3.50,Male,No,Dinner,3,1,1,0,0,0,1
3,23.68,3.31,Male,No,Dinner,2,1,1,0,0,0,1
4,24.59,3.61,Female,No,Dinner,4,0,1,0,0,0,1